--2021-05-13 22:21:01--  https://xmake.io/shget.text
Resolving xmake.io (xmake.io)... 76.76.21.21
Connecting to xmake.io (xmake.io)|76.76.21.21|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 292 [text/plain]
Saving to: ‘STDOUT’

-                               0%[                                                  ]       0  --.-KB/s               -                             100%[=================================================>]     292  --.-KB/s    in 0s      

2021-05-13 22:21:04 (116 MB/s) - written to stdout [292/292]

