program 1 1 keyword
example 1 9 identify
( 1 16 punc
input 1 17 identify
, 1 22 punc
output 1 23 identify
) 1 29 punc
; 1 30 punc
var 2 1 keyword
x 2 5 identify
, 2 6 punc
y 2 7 identify
: 2 8 punc
integer 2 9 keyword
; 2 16 punc
function 3 1 keyword
gcd 3 10 identify
( 3 13 punc
a 3 14 identify
, 3 15 punc
b 3 16 identify
: 3 17 punc
integer 3 18 keyword
) 3 25 punc
: 3 26 punc
integer 3 27 keyword
; 3 34 punc
begin 4 5 keyword
if 5 9 keyword
b 5 12 identify
= 5 13 punc
0 5 14 intVal
then 5 16 keyword
gcd 5 21 identify
:= 5 24 punc
a 5 26 identify
else 6 9 keyword
gcd 6 14 identify
:= 6 17 punc
gcd 6 19 identify
( 6 22 punc
b 6 23 identify
, 6 24 punc
a 6 26 identify
mod 6 28 keyword
b 6 32 identify
) 6 33 punc
end 7 5 keyword
; 7 8 punc
begin 8 1 keyword
read 9 5 identify
( 9 9 punc
x 9 10 identify
, 9 11 punc
y 9 13 identify
) 9 14 punc
; 9 15 punc
write 10 5 identify
( 10 10 punc
gcd 10 11 identify
( 10 14 punc
x 10 15 identify
, 10 16 punc
y 10 18 identify
) 10 19 punc
) 10 20 punc
end 11 1 keyword
. 11 4 punc
